{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/bin/python",
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.pylamaEnabled": false,
    "python.jediEnabled": false,
    "editor.tabCompletion": "on",
    "search.quickOpen.includeSymbols": true,
    "python.linting.pep8Enabled": false
}